<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <div class="header">
            <div class="company-name">VeriTech Software IT Services</div>
            <p>Welcome to VeriTech Software IT Services, where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry. Get to know the individuals who make our company thrive.</p>
        </div>
        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-category">
                <h3>Leadership / Management Team</h3>
                <div class="team-members">
                    <div class="team-member">
                        <img src="Img/person1.png" alt="Founder">
                        <div class="member-info">
                            <span>Aniket Mengane</span>
                            <p>Founder/CEO</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person2.jpeg" alt="Founder">
                        <div class="member-info">
                            <span>Rushikesh Mengane</span>
                            <p>Founder/CEO</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person3.jpeg" alt="VP">
                        <div class="member-info">
                            <span>omkar Chougule</span>
                            <p>VP, Development & Growth</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person4.png" alt="VP">
                        <div class="member-info">
                            <span>Vipul Koli</span>
                            <p>VP, Sales & Marketing</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person5.png" alt="VP">
                        <div class="member-info">
                            <span>Pritesh Desai</span>
                            <p>VP, Finance & Operation</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-category">
                <h3>Development Team</h3>
                <div class="team-members">
                    <div class="team-member">
                        <img src="Img/person g1.png" alt="Developer">
                        <div class="member-info">
                            <span>Akankasha Patil</span>
                            <p>Team Lead, SE</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g2.png" alt="Developer">
                        <div class="member-info">
                            <span>Minal Nesarkar</span>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g3.jpeg" alt="Developer">
                        <div class="member-info">
                            <span>Shruti Jadhav</span>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g4.png" alt="Developer">
                        <div class="member-info">
                            <span>Apurva Kulkarni</span>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g5.png" alt="Developer">
                        <div class="member-info">
                            <span>Arti Kamble</span>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-category">
                <h3>Sales and Marketing Team</h3>
                <div class="team-members">
                    <div class="team-member">
                        <img src="Img/person 6.png" alt="Employee">
                        <div class="member-info">
                            <span>Prathmesh Patil</span>
                            <p>Team Lead</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person 7.png" alt="Employee">
                        <div class="member-info">
                            <span>Sagar Derkar</span>
                            <p>Sales Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person 8.png" alt="Employee">
                        <div class="member-info">
                            <span>Atharva Khadse</span>
                            <p>Sales Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person 9.png" alt="Employee">
                        <div class="member-info">
                            <span>Rushikesh kerle</span>
                            <p>Sales Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person 10.jpeg" alt="Employee">
                        <div class="member-info">
                            <span>Sanket Chavan</span>
                            <p>Sales Officer</p>
                        </div>
                    </div>
                 
                    <div class="team-member">
                        <img src="Img/person g6.jpg" alt="Founder">
                        <div class="member-info">
                            <span>Vaishnvi Patil</span>
                            <p>Marketing Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g7.jpeg" alt="Founder">
                        <div class="member-info">
                            <span>Karuna Jadhav</span>
                            <p>Marketing Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g8.png" alt="Founder">
                        <div class="member-info">
                            <span>Nikita Hude</span>
                            <p>Marketing Officer</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="Img/person g9.png" alt="Founder">
                        <div class="member-info">
                            <span>Nikita Lohar</span>
                            <p>Marketing Officer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
